# AspNetCore-CleanArchitecture

./: .editorconfig  .gitattributes  .gitignore  AspNetCore-CleanArchitecture.sln  Containerfile  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  StyleCop.ruleset  stylecop.json
.github/workflows/: ci.yml  container.yml  release.yml
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/Abstractions/Messaging/: BaseHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ValidationBehavior.cs
src/CleanArchitecture.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/CleanArchitecture.Core/TodoAggregate/: Todo.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtension.cs  RepositoryExtension.cs
src/CleanArchitecture.Infrastructure/Data/Config/: DataSchemaConstants.cs  TodoConfiguration.cs
src/CleanArchitecture.Infrastructure/Data/Migrations/: 20240107153511_InitialCreate.Designer.cs  20240107153511_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Data/Repository/: IRepository.cs  ITodoRepository.cs  Repository.cs  TodoRepository.cs
src/CleanArchitecture.UseCases/: CleanArchitecture.UseCases.csproj  MediatRExtension.cs
src/CleanArchitecture.UseCases/Todos/Create/: CreateTodoCommand.cs  CreateTodoHandler.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  CleanArchitecture.Web.http  Program.cs  appsettings.Development.json
src/CleanArchitecture.Web/Extensions/: ApiExtension.cs  AutoMapperExtension.cs  FluentValidationExtension.cs  ListServiceExtension.cs  MediatRExtension.cs  RateLimitExtension.cs  RepositoryExtension.cs  SwaggerExtension.cs
src/CleanArchitecture.Web/Features/Hello/: GetHelloApi.cs
src/CleanArchitecture.Web/Features/Todos/CreateTodo/: CreateTodoApi.cs  CreateTodoRequest.cs  CreateTodoResponse.cs  CreateTodoValidator.cs
src/CleanArchitecture.Web/Middlewares/: ExceptionHandlingMiddleware.cs  ServiceConfig.cs  ShowAllServicesMiddleware.cs
